PORT=5002
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

BASE_URL=https://hotel-backend-bmlk.onrender.com
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS="vjze kqgu vcfb khgj"
